DATABASE_URL="mongodb://root:prisma@192.168.65.142:27017/Netflix_DB?replicaSet=rs0&authSource=admin"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID="Ov23liVLFdku6sREZWw0"
GITHUB_SECRET="5917f59b367e8c6aa569c9a3f75988b315d60737"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=